<!--Unit 2 Project
Requirements
[  ] Two Element Selectors
[  ] Two ID Selectors
[  ] Two Class Selectors
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include Border Radius CSS Property 
[ no ] Feature 2 - Include a Static Background Image
[ no ] Feature 3 - Include An Animated Background Color Change
[ no ] Feature 4 - Embed YouTube Video 
[ no ] Feature 5 - Include Border CSS Property 
-->
    
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Unit 2 Project</title>

        <style>
h3 {
    color:rgb(11, 109, 42)
}

h1 {
    color:rgb(73, 41, 32)
}


        </style>
    </head>
    <body>
<h1>New Zealand: Choir Games 2024</h1>

<img src="https://upload.wikimedia.org/wikipedia/commons/3/3e/Flag_of_New_Zealand.svg" width="170">

<h3>Week 1</h3>

<p>In July 2024, YPC went on a plane to travel to New Zealand for the World Choir Games, with the intent to win all competitions.
</p>
<p>Our first competition was the in the Pop category. We performed River Deep Mountain High/Proud Mary, Power Of Love/Do You Love Me You Will Be Found, and Can't Buy Me Love. We ended up winning 1st place and World Championship with </p>

<p>On the same day, just a few hours later, we performed our Youth set. We sang Iuppiter, Naturaleza, The Sun Never Says, and Ranpono. We didn't win first place but we won gold, scoring</p>

<p>Not too long in the same week, it was time for the Children's set. The songs performed were Picaflor, Perception, TJAK, and My Soul's Been Anchored.</p>

<h3>Week 2</h3>

<p>After our first weeks hardworking performances, we deserved some rest, relaxation and fun. By the time Week 2 rolled around, we had to soon get started on our next set. </p>

<p>Gospel is up next. We went to a relatively small but echoey hall. We performed the songs What An Awesome God, For Every Mountain, and Joyful, Joyful.</p>

<p>Finally we had our Spiritual set. Since it was our last one, it wasn't time for games—not that it ever was in the first place! The songs we performed were Ezekiel Saw the Wheel, Didn't My Lord Deliver Daniel, Sit Down Servant, and Motherless Child.</p>
        
    </body>
</html>
